name: dapfinal1
description: "A new Flutter project."
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: ^3.5.0

dependencies:
  firebase_core: ^3.7.0
  firebase_auth: ^5.3.2
  flutter:
    sdk: flutter  
  flutter_launcher_icons: ^0.14.1
  font_awesome_flutter: ^10.8.0
  go_router: ^14.4.1
  cloud_firestore: ^5.4.5
  provider: ^6.0.5

dev_dependencies:
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter
    
flutter_icons:
  android: true
  ios: true

flutter: 
  uses-material-design: true
  assets:
    - assets/images/messisi.png
